# syncFusionGridSQLBind

./: EFGrid.sln
EFGrid/: EFGrid.csproj  Startup.cs
EFGrid.api/: EFGrid.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFGrid.api/Controllers/: OrganizationController.cs  RegionController.cs  UserController.cs  WeatherForecastController.cs
EFGrid.api/Properties/: launchSettings.json
EFGrid.api/Repos/: IOrganizationRepository.cs  IRegionRepository.cs  IUserRepository.cs  OrganizationRepository.cs  RegionRepository.cs  UserRepository.cs
EFGrid.app/: EFGrid.app.csproj  Startup.cs  _Imports.razor
EFGrid.app/Data/: IRegionDataService.cs  RegionDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
EFGrid.app/Pages/: FetchData.razor  Index.razor  Regions.razor  RegionsDS.cs  RegionsDS.razor  RegionsDScustomBind.cs  RegionsDScustomBind.razor  _Host.cshtml
EFGrid.app/Shared/: NavMenu.razor
EFGrid.app/Shared/Common/: SampleBaseComponent.cs  SampleService.cs  SampleUtils.cs  SpinnerComponent.razor
EFGrid.classes/: EFGrid.classes.csproj  notes.txt
EFGrid.classes/DbModel/: AlphabeticalListOfProduct.cs  AppContext.cs  AppDbContext.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  _AppContext.cs
EFGrid/App_Data/: NORTHWND_log.ldf
EFGrid/Data/: OrderContext.cs
EFGrid/Shared/: XCustomAdaptorComponent.razor
