is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFGrid.app
build_property.RootNamespace = EFGrid.app
build_property.ProjectDir = C:\Files\OneDrive - Rivait Software Systems Inc\Programming\blazorTestProjs\SF POC\EFGrid.app\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Files\OneDrive - Rivait Software Systems Inc\Programming\blazorTestProjs\SF POC\EFGrid.app
build_property._RazorSourceGeneratorDebug = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Pages/Regions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Pages/RegionsDS.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9uc0RTLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Files/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/SF POC/EFGrid.app/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
