is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFGrid
build_property.RootNamespace = EFGrid
build_property.ProjectDir = C:\Users\marc\OneDrive - Rivait Software Systems Inc\Programming\blazorTestProjs\blazor-grid-sqldatabinding\EFGrid\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marc\OneDrive - Rivait Software Systems Inc\Programming\blazorTestProjs\blazor-grid-sqldatabinding\EFGrid
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Shared/XCustomAdaptorComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFhDdXN0b21BZGFwdG9yQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marc/OneDrive - Rivait Software Systems Inc/Programming/blazorTestProjs/blazor-grid-sqldatabinding/EFGrid/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
